# Full-stack-project

E_commerce_Voetbal/E_commerce_Voetbal/: E_commerce_Voetbal.csproj  Program.cs  appsettings.json
E_commerce_Voetbal/E_commerce_Voetbal.Repositories/: Class1.cs  E_commerce_Voetbal.Repositories.csproj  MatchIDAO.cs
E_commerce_Voetbal/E_commerce_Voetbal.Repositories/interfaces/: IDAO.cs
E_commerce_Voetbal/E_commerce_Voetbal/Areas/Identity/Pages/: _ViewImports.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/AutoMapper/: AutoMapperProfile.cs
E_commerce_Voetbal/E_commerce_Voetbal/Controllers/: HomeController.cs  IntroductionController.cs  MatchController.cs
E_commerce_Voetbal/E_commerce_Voetbal/Data/: ApplicationDbContext.cs
E_commerce_Voetbal/E_commerce_Voetbal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E_commerce_Voetbal/E_commerce_Voetbal/Models/: ErrorViewModel.cs
E_commerce_Voetbal/E_commerce_Voetbal/Properties/: launchSettings.json
E_commerce_Voetbal/E_commerce_Voetbal/Properties/ServiceDependencies/JupilerLeagueWebshop - Web Deploy/: profile.arm.json
E_commerce_Voetbal/E_commerce_Voetbal/ViewModels/: MatchVM.cs  RegisterVM.cs
E_commerce_Voetbal/E_commerce_Voetbal/Views/: _ViewImports.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Views/Home/: Index.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Views/Introduction/: Index.cshtml  Register.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Views/Match/: Index.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E_commerce_Voetbal/E_commerce_Voetbal/wwwroot/css/: site.css
(+23 files in other folders)
