is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Voetbal.Domains_
build_property.ProjectDir = C:\Users\fabia\OneDrive\Bureaublad\2SD\Full stack development\Full-stack-project\E_commerce_Voetbal\E_Commerce_Voetbal.Domains\
